CLOUDINARY_CLOUD_NAME=dxfjxmly7
CLOUDINARY_KEY=224135836348247
CLOUDINARY_SECRET=CwX7qcICoYDttt7Q-Qhc-BBAT7E
MAPBOX_TOKEN=pk.eyJ1IjoidHVzaGFyZGFtYWhlIiwiYSI6ImNsMWYwa3JhdjBnZXQzZ3J0bzBtNjQ3d2wifQ.r0UiAbXcIMv62RtRWuUHzQ
DB_URL=mongodb+srv://our-first-user:tushar28mongo@cluster0.bafgk.mongodb.net/Cluster0?retryWrites=true&w=majority
SECRET=thisismysecret